{
  "name": "RideWithMe",
  "version": "0.0.1",
  "description": "RIDE WITH ME (A Team) - An app to collaboratively explore the city with citibike",
  "author": "A Team",
  "license": "MIT",
  "scripts": {
    "start": "node dataCollectServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "~4.2.1"
  },
  "dependencies": {
    "async": "~1.4.2",
    "aws-sdk": "~2.2.19",
    "body-parser": "1.14.0",
    "dynamoose": "~0.4.1",
    "express": "~4.13.3",
    "morgan": "~1.6.1",
    "npm": "~2.14.7",
    "request": "~2.65.0",
    "fs": "0.0.2",
    "mysql": "^2.10.0"
  }
}
